# project-multi-module-maven

./: pom.xml
module1/: pom.xml
module1/src/main/java/br/com/exemple/objects/: Film.java
module1/src/main/java/br/com/exemple/service/: FilmService.java
module2/: pom.xml
module2/src/main/java/br/com/exemple/: MyApplication.java
module2/src/main/java/br/com/exemple/controller/: MyController.java
module2/src/test/java/br/com/exemple/: MyApplicationTests.java
